# Endless Online 0.3.X  [ configuration file ]

# this is the main Endless Online configuration file for client
# if you do not know what you are doing, please consider leaving.
# visit www.endless-online.com for more instructions.


[CONNECTION]

# you can either put a 'hostname' or a IP number to connect.
# the default port for Endless is 8078

Host=game.endless-online.com
Port=8078


[SOUND]

# disable sound or music, you can put the values on [on] [off]
# or any decimal number between 0 - 100.

Music=50
Sound=on

# lower soundbuffers to reduce sound-lag ( default: 6 )

SoundBuffers=6


[VIDEO]

# note: putting directdraw into hardware-disabled ( off ) could fix 
# high end cpu users that experience row tearing / black lines.

# directdraw supported modes:
# 1:on - hardware accelerated 
# 0:off - software emulated 

DdrawHardware=off
Fullscreen=off


[WINDOWED MODE]

# appearance values control how the client will initialize on screen.
# position can be 'center' or 'dekstop' or x,y coord, for example: 100,20
# scale can help to scale up client while keeping 'best' pixel ratio.
# forceclientsize ensures borders but can break pixel-perfect scale.

Position=center
Scale=2
Sizeable=on
StayOnTop=off
ForceClientSize=off


[KEYBOARD]

# option to enable WASD keys for movement by blocking chat input.
# start chat lines by pressing ENTER or UPPERCASE wasd to bypass.
# wasd can toggle at runtime using the client system menu ( moon icon )

WasdKeys=off
AlwaysGhost=off

# keyboard behaviour, both values are default 0: english.
# note: endless does not support AltGr combinations.

# language flags:
# 0: english   
# 1: dutch   
# 2: swedish  
# 3:portuguese

# keyboard flags:
# 0: english   
# 1: dutch   
# 2: swedish  
# 3: azerty

Language=0
Keyboard=0


[GAMEPLAY]

ElementalIcons=on
ExtendedTooltip=on

# option to enable or disable opening the inventory on a paperdoll-click.
# option to enable or disable notifications on the use of hotkey(s)
# option to enable or disable disconnection on AFK.

AutoOpenInventory=on
HotkeyNotifications=on
IdleDisconnect=off

# statuswidget flags:
# 0: clock (default)
# 1: counter
# 2: weight

StatusWidget=0

# option to enable or disable the 2 sec gamebar dropdown on damage and/or recover..

AutoDropGamebarsDamage=on
AutoDropGamebarsRecover=on
AutoDropGamebarsExp=on


[MINIMAP]

# minimap flags:
# 0: toggled
# 1: overlay-v2-only
# 2: radar-only

# radar position flags:
# 0: lower-left
# 1: lower-right
# 2: upper-left
# 3: upper-right

MiniMapMode=0
RadarPosition=3

MiniMapIcons=on
MiniMapGrid=off
RadarCoords=on


[SOCIAL]

ShowBaloons=on
ShowBaloonName=on

# NpcColor and GroupColor overwrite the name-tag chat balloon color if enabled.
# Values: 0-4 for a color or: default (0)

# 0: default/dark
# 1: red
# 2: green
# 3: blue
# 4: purple
# 5: orange

DefaultColor=5
GroupColor=2
NpcColor=4

# enabled your own chat filter. If you set FilterAll to 'on' any chatline 
# with a 'bad' word in it will not being displayed on your screen.

Filter=on
FilterAll=off

# allow or refuse incoming whisper or trade request from
# other players, enable logChat to log all chat to local file.

HearWhisper=off
Interaction=on

LogChat=off
LogFile=chatlog.txt


[ADVANCED]

# making gfx loaders Static will require more memory but increase 
# overal game performance. (all loaders default: on)
# Pageflipping enables smooth double-buffer pageflips (default: on)
# BlockTransfer is an alternative bitmap loader (default: off)
# ForceBuffer will restore entire buffer on multitasking (default: off)

Pageflipping=on
ShowShadows=on
StaticSprites=on
StaticObjects=on
StaticTiles=on
BlockTransfer=off
ForceBuffer=off


[THEME]

# overwrite certain (panel) text colors using values 0 or 1

# 0: default (dark)
# 1: inverted (light) 

TextTheme=0


[EXTRA]

# optional to disable the intro to start the game more quickly.
# optional to disable the anti-keylog softpad login system.

Skipintro=on
Skipsoftpad=on


# remember, every time you launch the game it will be set up with
# these instructions, if you like to change something you need to
# restart the game as well.

# end of configuration
