# Endless Online [ theme init file ]

# This is a main Endless Online theme init file for customization.
# if you do not know what you are doing, please consider leaving.
# visit www.endless-online.com for more instructions.

# Rules:

# (1) Released theme files become part of the public domain and are
# free to be installed and used. (2) It does *not* mean that you are 
# allowed to use the artwork without permission of the artist/author(s)
# (3) Please do not alter the theme Author name. Thank you.

# Make sure to give your files a name of at least 4 characters.
# Each theme must contain 3 files to be accepted by the game client
# all 3 files should have equal filenames ending on 000.ini, 001.egf
# and 002.egf. an example of this would be:

# / stone_interface000.ini
# / stone_interface001.egf ( loaded instead of gfx001.egf )
# / stone_interface002.egf ( loaded instead of gfx002.egf )


[ GENERAL ]

# These values are used to display and identify the theme.
# Make sure to use at least 4 characters for each value.

# ThemeName must have at least 4-24 characters.
# ThemeAuthor must have at least 4-16 characters.
# ThemeCoAuthor must have at least 4-16 characters.
# ThemeDesc cannot have more then 64 characters.
# ThemeVersion *must* contain 4 characters.

ThemeName = Exotic Dark
ThemeAuthor = Exotic
ThemeDesc = a dark modernized theme
ThemeVersion = 1.02


[ TARGET ]

# Please enter the major and minor version of the Client to target
# The client checks the targeted version against its own version
# This way the client knows that the theme is up-to-date.

TargetMajorVersion = 0
TargetMinorVersion = 4


[ COLOR INFORMATION ]

# Make sure this section is placed below [ GENERAL ] and [ TARGET ]
# Colors can be entered as R,G,B , for example : 0,0,0 ( black )
# Colors can also be entered as HEX values like #000000 ( black )



[ FONT COLORS :: EDIT FIELDS ]

# FontColorEdits : edit default color (mainly menu)
# FontColorPopupEdits : edit color used in all game popups/dialogs.
# FontColorChatEdit : edit color used for the main chatbar.

FontColorEdits = 255,255,255
FontColorPopupEdits = 220,200,180
FontColorChatEdit = 248,255,182



[ FONT COLORS :: MENU ]

# FontColorMenu : used in the 2 password recovery and validation screens.
# FontColorMenuVersion : used bottom-left to display version, host and theme.
# should contrast with the menu background ( for example light on dark )

FontColorMenu = 255,255,255
FontColorMenuVersion = 255,255,255



[ FONT COLORS :: DROPDOWN/TOPBARS ]

# FontColorTopBar : the top hp,tp,sp and exp dropdown bar text color.
# FontColorBottomBar : the font color used for hints and (clock) widget.

FontColorTopBar = 200,200,200
FontColorBottomBar = 183,183,183


[ FONT COLORS ::  PANELS ]

# FontColorPanel : the default font color for all bottom panels.
# FontColorPanelList : the font used for panel lists; playerlist, grouplist, help etc.

FontColorPanel = 200,200,200
FontColorPanelList = 255,255,255


[ FONT COLORS :: DIALOGS ]

# FontColorDialogCaption : used for the upper header/caption of each dialog.
# FontColorDialogListCaption : used for paperdoll general list captions (class,title etc)
# FontColorDialog : used for all dialogs, like paperdoll, trade, guild, barber etc.
# FontColorDialogSoft : a softer tone used by new account notice, character names & loading screen.
# FontColorDialogLink : for example skill master forget link.
# FontColorDialogLinkOver : used to hilight a mouseover on a link.

FontColorDialogCaption = 240,240,200
FontColorDialogListCaption = 180,165,150
FontColorDialog = 200,200,200
FontColorDialogSoft = 180,180,180
FontColorDialogLink = 180,180,180
FontColorDialogLinkOver = 220,220,220


[ FONT COLORS :: POPUPS ]

# FontColorPopupCaption : used for the upper header/caption of each (small) popup.
# FontColorPopup : used for all popups.

FontColorPopupCaption = 240,240,200
FontColorPopup = 220,220,220



[ FONT COLORS :: LOCKER LIST ]

# FontColorLockerItem : to display the item count of each locker item.
# FontColorLockerItemHighlight : to display the highlighted item count.

FontColorLockerItem = 120,120,120
FontColorLockerItemHighlight = 220,200,70



[ FONT COLORS :: CHAT LINES ]

# Use these colors to customize all type of chat lines

FontColorChatDefault = 248,255,248
FontColorChatPrivate = 248,255,154
FontColorChatSystem = 255,255,187
FontColorChatWarning = 240,90,80
FontColorChatGlobal = 0,243,230
FontColorChatAdmin = 245,94,82

# Use these colors to customize the bottom chat tabs

FontColorChatTab = 255,255,255
FontColorChatTabActive = 205,181,14
FontColorChatTabHighlight = 220,160,50
